%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}
\usepackage{mathptmx} % Use Times Font


\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected



%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\hypersetup{ 	
pdfsubject = {},
pdftitle = {},
pdfauthor = {}
}

%-----------------------
% Begin document
%-----------------------
\begin{document} %All text i dokumentet hamnar mellan dessa taggar, allt ovanför är formatering av dokumentet

\section{Introduction}
This assignment serves as an introduction to python programming as well as machine learning with scikit-learn. To demonstrate scikit-learn's utilization, K-Means clustering, an unsupervised machine learning algorithm, was used on the Wisconsin Breast Cancer Data Set, a publicly available data set including breast cancer tumor samples, sample attributes, and malignant vs benign behavior was obtained. K-means was used to partition data into a variable number of classifications, and classifications were visualized with matplotlib.

\subsection*{Methods}

The breast cancer data set was loaded into a PANDAS data frame using the sklearn library. This data set was compiled by Dr. Wolberg et. al in 1995  from fine needle aspiration samples of 569 breast cancers. For each sample, data was collected from digitized images of the tumor cell nucleus. These 30 columns consists of the mean, worst, and standard error values for each of 10 attributes: radius, texture, area, smoothness, compactness, concavity, concave points, symmetry, and fractal dimension. Each sample also has a numerical encoding for benign or malignant classification. Descriptions of the data set as well as summary statistics are available within the loaded dictionary data-structure, keyed by the string "DESCR".

Dimensionality reduction was achieved by using a simple approach of utilizing the first two attributes, the mean radius and mean texture. More specifically, mean radius refers to the average distance to center of nucleus from the perimeter points, and texture refers to the standard deviation of gray-scale values. These two attributes were intentionally selected because they encode information with regards to size and complexity of the tumor nuclear appearance. A scatter plot of the these two attributes was thus constructed using matplotlib. A second scatterplot with points color coded based on benign/malignant behavior is also given.

Unsupervised machine learning was achieved using a K-means approach implemented in Python sklearn library. Clustering was applied to these first two attributes. This was repeated for 2, 4, and 8 clusters. Each of the resulting classifications based on K-mean clustering was visualized with a matplotlib scatter plot.




\subsection*{Results}
The first two attributes in the data, mean radius and mean texture, were graphed on a scatter plot with and without color coding by malignant vs benign classification

\begin{figure}[h]
\centering
\includegraphics{Scatter1.png}
\caption{scatter plot of x (radius) against y (texture) of breast cancers}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{Scatter2.png}
\caption{scatter plot of x (radius) against y (texture) of breast cancers color coded by malignant vs benign behavior. Malignant is purple, benign is yellow}
\end{figure}

K-mean clustering was applied to the data set using training data obtained from the first two attributes in the data frame, mean radius and mean texture. K-mean clustering was performed using 2,4, and 8 clusters and are shown in figures 3-5.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{scatter3.png}
\caption{scatter plot of x (radius) against y (texture) of breast cancers using k-means computing 2 clusters}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{scatter4.png}
\caption{scatter plot of x (radius) against y (texture) of breast cancers using k-means computing 4 clusters}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{Scatter5.png}
\caption{scatter plot of x (radius) against y (texture) of breast cancers using k-means computing 8 clusters}
\end{figure}


\subsection*{Discussion}
When color-coded to actual malignant vs benign classification, we observe that malignant tumor samples trends towards larger mean nuclear radii whereas benign trends towards the smaller values. There is an area of overlap between the two populations at radii values around the interval between 11 and 15. Texture plotted on y axis does not appear separate malignant vs benign populations.

The actual malignant vs benign classification (figure 2) was more independent of texture, whereas the k-mean prediction model took prediction into account, dividing the two populations on a diagonal in the scatter plot (figure 3). This suggests that the true biology of tumor nuclei is not well encapsulated by the texture measurement, whereas the k means algorithm simply computes averages based on the values it receives.

Ultimately, this construction of using the first two attributes alone did not separate the breast cancer data into two clearly distinct populations of tissues. For this assignment, dimensionality reduction was performed using a simple approach that required knowledge of the data and data attributes. Principal component analysis may be able to utilize the remaining attributes in the data set, and a scatter plot of the first two principal components may be able to distinguish the data better.

K-mean clustering with additional clusters yielded similarly sized groups with similar variances within each group, but do not clearly separate distinct populations tumors into groups that are biologically meaningful. That is to say, while we can coerce k-means to separate the data into 4 or 8 groups, it is improbable that these actually correlate to a meaningful difference in tumor behavior.

\end{document}
